{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "bullmq": "catalog:",
    "dayjs": "catalog:",
    "ioredis": "catalog:",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "pg": "catalog:",
    "pg-query-stream": "catalog:",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-toastify": "^11.0.5",
    "reflect-metadata": "catalog:",
    "typeorm": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
